<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <style>
       
        .ok {
            -webkit-animation: spin 10s linear infinite;
            -moz-animation: spin 8s linear infinite;
              animation: spin 8s linear infinite;
        }
   @keyframes spin{
    100%{-webkit-transform:rotate(360deg) ;}


   }
   
    </style> 
    <style>
        #icon{
            color: rgb(25, 71, 163);

        }
        .all{
            height: 350px;
            width: 350px;
            border-style: solid;
            border-width: 1.0px;
            border-radius: 20px;
            size-adjust: 30px;
            

        }
        .all:hover {
             background-color: aliceblue;
             border-bottom-right-radius: 50px;
             border-bottom-left-radius: 0px;
             border-top-right-radius: 0px;
             border-top-left-radius: 50px;
            

        }
        
        .card{
           
            margin-top: 5px;
            margin-bottom: 2 px;
           border-radius: 100%;
           width: 150px;
           height: 150px;          
           margin-left: 100px;
           border-color: black;
           border-style: solid;
            font-size: xx-large;
            text-align: center;
            
        }
        .card:hover{
             
            background-color: rgb(8, 83, 203);
            
        }
        .title{
            padding-top: 60px;
            text-align: center;
        }
        .pass{
            text-align: center;
        }
       

    </style>
</head>
<body>
    <img src="pattern-4.jpg" class="ok"> 
 <div class="all">
    <div class="card">
        <i class="bi bi-camera-video" id=" "></i>
        
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="150" fill="border-color" 
        class="bi bi-camera-video" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1z"/>
          </svg>
          </div>
          <div class="title">
            <b><h4>online Meeting</h4></b>
      </div >
      <div class="pass">
       <p> There are many variations of passages of Lorem<br> Ipsum available, but the majority have suffered <BR>alteration.</p>
    </div>
</div>
<!-- <i class="fa fa-clock" style="background-color: blue;"></i> -->
<i class="fa fa-clock"></i>
</body>
</html>